# elasticsearch-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lanlinker/starter/elasticsearch/annotaions/: Id.java  Index.java
src/main/java/com/lanlinker/starter/elasticsearch/config/: ElasticsearchAutoConfiguration.java
src/main/java/com/lanlinker/starter/elasticsearch/entiry/: PageInfo.java
src/main/java/com/lanlinker/starter/elasticsearch/factory/: RepositoryFactory.java
src/main/java/com/lanlinker/starter/elasticsearch/repository/: Repository.java  RepositoryHandler.java
src/main/java/com/lanlinker/starter/elasticsearch/scanner/: RepositoryScanner.java
